<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="images/profile.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700;800;900&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Jeeya's Profile Page</title>
  </head>
  <body>
    <div class="top-container">
      <img src="images/cloud1.png" alt="cloud" class="top-cloud">
      <h1>I'm Jeeya!</h1>
      <h3>A <span>Pro</span>grammer</h3>
    </div>
    <img src="images/man.png" alt="man" class="center-image">
    <hr>
    <div>
      <img src="images/cloud1.png" alt="cloud" class="mid-cloud">
    </div>
    <img src="images/profile.png" alt="picture" class="selfie">
    <hr>
    <h2>Hello!!</h2>
    <p>I am Jeeya. I am 13 years old and I love pizza.</p>
    <h2>My Skills</h2>
    <div class="smalltab">
      <div class="">
        <img src="images/htlogo.png" alt="logo" class="fleft">
        <p class="phead">Learning to devlop</p>
        <p class="pfloat">Html, CSS, JavaScript, Games with Unity 3D.</p>
      </div>
      <div class="">
        <img src="images/pizza.png" alt="pizza" class="fright">
        <p class="phead">I love ♡</p>
        <p class="pfloat">I love pizza</p>
      </div>
    </div>
    <hr>
    <h2>Get in touch!!</h2>
    <p>Contact me if you have any ideas!</p>
    <div class="">
      <textarea name="name" rows="8" cols="80" placeholder="Be nice!!"></textarea>
    </div>
    <div class="">
        <button type="button" name="button" class="btn">Contact Me!!</button>
    </div>
    <div class="footer">
      <a href="#">Facebook</a>
      <a href="#">Email</a>
      <a href="#">Instagram</a>
      <p class="copy">Copyright © 2022 Jeeya Patel</p>
    </div>
  </body>
</html>
